# art-place-app

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/example/android/artplace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/artplace/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/iotarho/artplace/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/app/android/artplace/: AppExecutors.java  ArtPlaceApp.java
app/src/main/java/app/app/android/artplace/callbacks/: FetchTokenCallback.java  OnArtworkClickListener.java  OnFavItemClickListener.java  OnRefreshListener.java  OnResultClickListener.java  ResultFromDbCallback.java  SnackMessageListener.java
app/src/main/java/app/app/android/artplace/database/: ArtworksDatabase.java
app/src/main/java/app/app/android/artplace/model/: CustomArtsyDeserializer.java  ErrorMessage.java  Genes.java  ImageLinks.java  Links.java  Next.java  Self.java  SimilarArtworksLink.java  Thumbnail.java
app/src/main/java/app/app/android/artplace/remote/: ArtsyApiInterface.java  ArtsyApiManager.java  TokenServiceHolder.java
app/src/main/java/app/app/android/artplace/repository/: ArtsyRepository.java  FavArtRepository.java
app/src/main/java/app/app/android/artplace/ui/: CustomCardView.java  FavDetailActivity.java  LargeArtworkActivity.java
app/src/main/java/app/app/android/artplace/utils/: ConnectivityUtils.java  Injection.java  NetworkState.java  RetrieveNetworkConnectivity.java  StringUtils.java  TokenManager.java  Utils.java
app/src/main/java/app/app/android/artplace/viewmodel/: ArtsyViewModelFactory.java
app/src/main/java/app/app/android/artplace/widget/: ArtPlaceWidget.java  FavListRemoteViewsFactory.java  FavoritesWidgetService.java
app/src/main/java/com/example/android/artplace/: AppExecutors.java  ArtPlaceApp.java  ArtPlaceWidget.java  ArtworksFragment.java  FavListRemoteViewsFactory.java  FavoritesWidgetService.java  MainActivity.java  Utils.java
app/src/main/java/com/example/android/artplace/adapters/: ArtworkListAdapter.java  ArtworksAdapter.java
app/src/main/java/com/example/android/artplace/callbacks/: FetchTokenCallback.java  OnArtworkClickListener.java  OnFavItemClickListener.java  OnRefreshListener.java  OnResultClickListener.java  RefreshList.java  ResultFromDbCallback.java  SnackMessageListener.java
app/src/main/java/com/example/android/artplace/database/: ArtworksDatabase.java
app/src/main/java/com/example/android/artplace/datasource/: ArtworkDataFactory.java  ArtworkDataSource.java  ArtworkDataSourceFactory.java
app/src/main/java/com/example/android/artplace/model/: ArtistsLink.java  ArtsyResponse.java  Artwork.java  ArtworkImage.java  CmSize.java  CustomArtsyDeserializer.java  CustomDeserializer.java  Dimensions.java  Embedded.java  ErrorMessage.java  Genes.java  ImageLinks.java  InSize.java  Links.java  Next.java  Self.java  SimilarArtworksLink.java  Thumbnail.java
app/src/main/java/com/example/android/artplace/remote/: ArtPlaceApp.java  ArtsyApiInterface.java  ArtsyApiManager.java  ArtsyJsonInterface.java  MainApplication.java  TokenAuthenticator.java  TokenServiceHolder.java
app/src/main/java/dev/iotarho/artplace/app/: AppExecutors.java  ArtPlaceApp.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_blue_dot.xml  ic_blue_dot_big.xml  ic_check_24dp.xml  ic_chevron_right_24dp.xml  ic_clear_24dp.xml  ic_delete_24dp.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_ellipse_3.xml  ic_ellipse_blue_1.xml  ic_ellipse_blue_2.xml  ic_ellipse_blue_3.xml  ic_ellipse_red_1.xml  ic_ellipse_red_3.xml  ic_ellipse_yellow_1.xml  ic_ellipse_yellow_2.xml  ic_ellipse_yellow_3.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_filter_list_black_24dp.xml  ic_frame.xml  ic_launch_24dp.xml  ic_red_dot.xml  ic_red_dot_big.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_yellow_dot.xml  ic_yellow_dot_big.xml  nav_item_foreground.xml  photo_background_protection.xml  progressbar_circles.xml  progressbar_custom.xml  progressbar_ellipses.xml  toolbar_background.xml
app/src/main/res/drawable-nodpi/: photo_bg_protection_reverse.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_artwork_detail.xml  activity_artwork_large.xml  activity_fav_artworks.xml  activity_fav_detail.xml  activity_main.xml  activity_search_detail.xml  art_place_widget.xml  artist_detail_cardview.xml  artwork_by_artist_item.xml  artwork_detail_cardview.xml  artwork_item.xml  artworks_recycler_view.xml  fav_artwork_item.xml  fragment_artworks.xml  fragment_favorites.xml  fragment_search.xml  network_state_item.xml  search_result_item.xml  show_detail_cardview.xml  similar_artwork_item.xml  similar_artworks_cardview.xml  widget_fav_item.xml
app/src/main/res/layout-land/: artist_detail_cardview.xml
app/src/main/res/menu/: artwork_detail_menu.xml  artworks_menu.xml  bottom_nav_menu.xml  fav_artwork.xml  fav_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: artwork_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: art_place_widget_info.xml  global_tracker.xml  searchable.xml
app/src/test/java/app/example/android/artplace/: ExampleUnitTest.java
app/src/test/java/com/example/android/artplace/: ExampleUnitTest.java
app/src/test/java/dev/iotarho/artplace/app/: ExampleUnitTest.java
(+327 files in other folders)
