// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

ext {
    androidXAppCompatVersion = "1.2.0"
    recyclerViewVersion = "1.1.0"
    constraintVersion = "2.0.4"
    materialVersion = '1.3.0'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    okhttpInterseptorVersion = '4.9.0'
    androidLifecycleVersion = "2.2.0"
    androidPagingVersion = '2.1.2'
    picassoVersion = "2.71828"
    butterknifeVersion = '10.2.3'
    playServicesAnalyticsVersion = "16.0.4"
    frescoVersion = "1.10.0"
    frescoProcessorsVersion = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
