// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

ext {
    androidXAppCompatVersion = "1.1.0"
    constraintVersion = "1.1.3"
    materialVersion = "1.2.0-alpha03"
    retrofitVersion = '2.7.0'
    gsonVersion = '2.8.6'
    okhttpInterseptorVersion = '4.2.2'
    androidLifecycleVersion = "2.1.0"
    androidPagingVersion = "2.1.1"
    picassoVersion = "2.71828"
    butterknifeVersion = '10.2.1'
    playServicesAnalyticsVersion = "16.0.4"
    frescoVersion = "1.10.0"
    frescoProcessorsVersion = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
