// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-rc02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    androidSupportVersion = "28.0.0"
    constraintVersion = "1.1.3"
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.4"
    okhttpInterseptorVersion = "3.10.0"
    androidArchVersion = "1.1.1"
    picassoVersion = "2.71828"
    butterknifeVersion = "8.8.1"
    playServicesAdsVersion = "15.0.1"
    playServicesAnalyticsVersion = "16.0.4"
    frescoVersion = "1.10.0"
    frescoProcessorsVersion = "2.1.0"
    navVersion = "1.0.0-rc02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
