apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "dev.iotarho.artplace.app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def apikeyPropertiesFile = rootProject.file("apikey.properties")
        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

        buildConfigField('String', "CLIENT_ID", apikeyProperties["CLIENT_ID"]) ?: '"Define your personal client id"'
        buildConfigField('String', "CLIENT_SECRET", apikeyProperties["CLIENT_SECRET"]) ?: '"Define your personal client secret"'

        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            keyAlias 'capstone'
            keyPassword 'udacity'
            storeFile file("../keystore.jks")
            storePassword 'udacity'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.androidXAppCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    //temp fix for crashlytics error, ref: https://github.com/firebase/firebase-android-sdk/issues/1662
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-perf'
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-config"
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Firebase Analytics Dependency
    // todo: add it to all Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    testImplementation 'org.threeten:threetenbp:1.4.4'

    // Retrofit library dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // Logging for Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpInterseptorVersion"

    // Picasso Library dependency
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    // Lifecycle AAC dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.androidLifecycleVersion"

    // Paging library dependency
    implementation "androidx.paging:paging-runtime:$rootProject.androidPagingVersion"

    // ButterKnife Dependency
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    // Room Library Dependencies
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // Palette Library dependency
    implementation 'androidx.palette:palette:1.0.0'

    // Fresco Library for blurring images Dependencies
    implementation "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    implementation "jp.wasabeef:fresco-processors:$rootProject.frescoProcessorsVersion"

    // Bottom Navigation Library Dependency
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    // Photoview for zooming
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation 'org.jsoup:jsoup:1.13.1'

    // Library for formatting Markdown text
    implementation 'io.noties.markwon:core:4.4.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    // Test dependencies
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
