<?xml version="1.0" encoding="utf-8"?><!--
  ~ PROJECT LICENSE
  ~ This project was submitted by Iva Ivanova as part of the Nanodegree at Udacity.
  ~
  ~ According to Udacity Honor Code we agree that we will not plagiarize (a form of cheating) the work of others. :
  ~ Plagiarism at Udacity can range from submitting a project you didn’t create to copying code into a program without
  ~ citation. Any action inSize which you misleadingly claim an idea or piece of work as your own when it is not constitutes
  ~ plagiarism.
  ~ Read more here: https://udacity.zendesk.com/hc/en-us/articles/360001451091-What-is-plagiarism-
  ~
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Iva Ivanova
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ inSize the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included inSize all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_artwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ArtworkDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/blurry_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/artwork_image"
                    android:layout_width="@dimen/artwork_detail_square"
                    android:layout_height="@dimen/artwork_detail_square"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/square_image_margin"
                    android:layout_marginTop="@dimen/square_image_margin"
                    android:contentDescription="@string/detail_image_description"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:background="@drawable/photo_background_protection"
                    android:fitsSystemWindows="true" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="@dimen/overlap_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                app:cardBackgroundColor="@color/cardBackground">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/content_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/background_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/artwork_artist_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorText"
                            app:fontFamily="sans-serif"
                            tools:text="Artist" />

                        <TextView
                            android:id="@+id/artwork_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/padding_6dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@android:color/white"
                            app:fontFamily="sans-serif-condensed"
                            tools:text="Artwork Title" />

                        <TextView
                            android:id="@+id/artwork_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_8dp"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/padding_6dp"
                            android:textColor="@color/colorAccent"
                            tools:text="1599-1600" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/artwork_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/artwork_category"
                        app:layout_constraintTop_toBottomOf="@+id/artwork_category"
                        tools:text="Artwork Medium" />

                    <TextView
                        android:id="@+id/artwork_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginLeft="@dimen/margin_32dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_label"
                        app:layout_constraintTop_toTopOf="@+id/category_label"
                        tools:text="Artwork Category" />

                    <TextView
                        android:id="@+id/artwork_museum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/last_margin_bottom"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/artwork_dimens_cm"
                        app:layout_constraintTop_toBottomOf="@+id/artwork_dimens_cm"
                        tools:text="Artwork place of exhibiting" />

                    <TextView
                        android:id="@+id/artwork_dimens_cm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/artwork_dimens_in"
                        app:layout_constraintTop_toBottomOf="@+id/artwork_dimens_in"
                        tools:text="80 × 55.6 cm" />

                    <TextView
                        android:id="@+id/artwork_dimens_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/artwork_medium"
                        app:layout_constraintTop_toBottomOf="@+id/artwork_medium"
                        tools:text="31 1/2 × 21 7/8 in" />

                    <TextView
                        android:id="@+id/category_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/category_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/background_title_layout" />

                    <TextView
                        android:id="@+id/medium_label"
                        style="@style/details_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/medium_label"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintEnd_toStartOf="@+id/artwork_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/artwork_medium" />

                    <TextView
                        android:id="@+id/dimens_label"
                        style="@style/details_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/dimensions_label"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintEnd_toStartOf="@+id/artwork_dimens_in"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artwork_medium" />

                    <TextView
                        android:id="@+id/location_label"
                        style="@style/details_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/location_label"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintEnd_toStartOf="@+id/artwork_museum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artwork_dimens_cm" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                app:cardBackgroundColor="@color/cardBackground">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/artwork_title_clicked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/colorPrimaryDark"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="The Kiss" />

                    <TextView
                        android:id="@+id/artist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/colorPrimary"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artwork_title_clicked"
                        tools:text="Gustav Klimt" />

                    <View
                        android:id="@+id/divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artist_name" />

                    <TextView
                        android:id="@+id/artist_lifespan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginLeft="@dimen/margin_8dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_1"
                        tools:text="1862 - 1918" />

                    <View
                        android:id="@+id/divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginEnd="@dimen/margin_24dp"
                        android:layout_marginLeft="@dimen/margin_24dp"
                        android:layout_marginRight="@dimen/margin_24dp"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:background="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artist_lifespan" />

                    <TextView
                        android:id="@+id/artist_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_32dp"
                        android:layout_marginLeft="@dimen/margin_32dp"
                        android:layout_marginRight="@dimen/margin_32dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/hometown_label"
                        app:layout_constraintTop_toBottomOf="@+id/divider_2"
                        tools:text="Baumgarten, Austria" />

                    <TextView
                        android:id="@+id/artist_nationality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_32dp"
                        android:layout_marginRight="@dimen/margin_32dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/artist_home"
                        app:layout_constraintTop_toBottomOf="@+id/artist_home"
                        tools:text="Austrian" />


                    <TextView
                        android:id="@+id/artist_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/last_margin_bottom"
                        android:layout_marginEnd="@dimen/margin_32dp"
                        android:layout_marginRight="@dimen/margin_32dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/artist_nationality"
                        app:layout_constraintTop_toBottomOf="@+id/artist_nationality"
                        tools:text="Vienna, Austria" />

                    <TextView
                        android:id="@+id/hometown_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_32dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/hometown_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_2" />

                    <TextView
                        android:id="@+id/artist_nationality_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_marginLeft="@dimen/margin_32dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/nationality_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintEnd_toStartOf="@+id/artist_nationality"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artist_home" />

                    <TextView
                        android:id="@+id/artist_location_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:layout_marginLeft="@dimen/margin_32dp"
                        android:layout_marginRight="@dimen/margin_8dp"
                        android:layout_marginStart="@dimen/margin_32dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/location_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:fontFamily="sans-serif-condensed"
                        app:layout_constraintEnd_toStartOf="@+id/artist_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/artist_nationality" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        app:behavior_autoHide="false"
        app:fabSize="normal"
        app:layout_anchor="@id/background_title_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="@dimen/fab_pressed_transition"
        android:contentDescription="@string/fab_contentDecription"
        app:srcCompat="@drawable/ic_favorite_border_24dp"
        android:tint="@android:color/white"/>

</android.support.design.widget.CoordinatorLayout>