<?xml version="1.0" encoding="utf-8"?><!--
  ~ PROJECT LICENSE
  ~ This project was submitted by Iva Ivanova as part of the Nanodegree at Udacity.
  ~
  ~ According to Udacity Honor Code we agree that we will not plagiarize (a form of cheating) the work of others. :
  ~ Plagiarism at Udacity can range from submitting a project you didn’t create to copying code into a program without
  ~ citation. Any action in which you misleadingly claim an idea or piece of work as your own when it is not constitutes
  ~ plagiarism.
  ~ Read more here: https://udacity.zendesk.com/hc/en-us/articles/360001451091-What-is-plagiarism-
  ~
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Iva Ivanova
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~
  -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artwork_cardview"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/card_view_margin"
    android:layout_marginEnd="@dimen/card_view_margin"
    android:layout_marginStart="@dimen/card_view_margin"
    android:layout_marginLeft="@dimen/card_view_margin"
    android:layout_marginBottom="@dimen/card_view_vertical_margin"
    android:layout_marginTop="@dimen/card_view_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="@dimen/fav_cardview_corners"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fav_artwork_thumbnail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/image_thumbnail_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccentLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_artwork_medium" />

        <TextView
            android:id="@+id/fav_artwork_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/amethysta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_artwork_thumbnail"
            tools:text="Artwork Title with a Very Long Title Very Long Title" />

        <TextView
            android:id="@+id/fav_artwork_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingBottom="@dimen/padding_10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/amethysta"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toStartOf="@+id/fav_artwork_year"
            app:layout_constraintStart_toStartOf="@+id/fav_artwork_medium"
            app:layout_constraintTop_toTopOf="@+id/background"
            tools:text="Artwork Category Could be long " />

        <TextView
            android:id="@+id/fav_artwork_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:fontFamily="@font/amethysta"
            app:layout_constraintEnd_toEndOf="@+id/fav_artwork_title"
            app:layout_constraintStart_toStartOf="@+id/fav_artwork_title"
            app:layout_constraintTop_toBottomOf="@+id/fav_artwork_title"
            tools:text="Artwork Medium Artwork Medium Artwork Medium" />

        <TextView
            android:id="@+id/fav_artwork_year"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingBottom="@dimen/padding_10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/amethysta"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            tools:text="Artwork Year" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>